log4j.rootLogger=appender1,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.layout=org.apache.log4j.SimpleLayout
log4j.appender.appender2.File=/var/log/lavico.middleware
log4j.appender.appender2.MaxFileSize=5MB
log4j.appender.appender2.MaxBackupIndex=20